# PomodoroProject

./: pom.xml
src/main/java/eu/execom/pomodoro/config/: MvcConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/eu/execom/pomodoro/exceptions/: InvalidUsernameException.java  NoEntityException.java  SameStringException.java
src/main/java/eu/execom/pomodoro/model/: CustomUserDetails.java  Pomodoro.java  Team.java  User.java
src/main/java/eu/execom/pomodoro/model/enumerations/: Role.java  Status.java
src/main/java/eu/execom/pomodoro/payload/: LoginRequest.java
src/main/java/eu/execom/pomodoro/repository/: TeamRepository.java  UserRepository.java
src/main/java/eu/execom/pomodoro/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConstants.java
src/main/java/eu/execom/pomodoro/service/: CustomUserDetailsService.java  PomodoroService.java  TeamService.java  UserService.java
src/main/java/eu/execom/pomodoro/validator/: UserValidator.java
src/main/java/eu/execom/pomodoro/web/: GlobalExceptionHandler.java  PomodoroController.java  TeamController.java  UserController.java
src/main/java/eu/execom/pomodoro/web/dto/: PomodoroDto.java  TeamDto.java  UserDto.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: index.html
src/main/resources/static/app/html/partial/: edit-User.html  home.html
src/main/resources/static/app/js/: main.js
src/main/web/: README.md  angular.json  package-lock.json  package.json
